DATABASE_URL=postgres://postgres:pmce@172.17.0.1:5432/garage

# PATH_MIGRATIONS=./src/database/migrations/*.{.js,.ts}
# PATH_SEEDS=./src/database/seeds/*.{.js,.ts}

PATH_MIGRATIONS=./dist/database/migrations/*.js
PATH_SEEDS=./dist/database/seeds/*.js

# JWT Secret
APP_SECRET=33D61CE27CA90300427808A6386F6E400AD8141268970A548420FAC5F4D6AB78
JWT_EXPIRESIN=1d

URL_CLIENT=<your_frontend_url>

API_BASE_URL=<api_url>

ID_SISTEMA=35
PORT=40000
ELASTIC_APM_URL=<your_elastic_apm_url>
