# DATABASE_URL=postgres://postgres:docker@localhost:5432/sav-development
DATABASE_URL=postgres://postgres:pmce@172.17.0.1:5432/pmce

PATH_ENTITIES=./src/modules/**/entities/*{.ts,.js}
PATH_MIGRATIONS=./src/database/migrations/*{.ts,.js}
PATH_SEEDS=./src/database/seeds/*{.ts,.js}



# JWT Secret
APP_SECRET=33D61CE27CA90300427808A6386F6E400AD8141268970A548420FAC5F4D6AB78
JWT_EXPIRESIN=1d

REDIS_HOST=172.17.67.122
#REDIS_HOST=127.0.0.1
REDIS_PORT=6370


URL_CLIENT=

API_BASE_URL=http://localhost:4008

ID_SISTEMA=35
PORT=4008
